.card-white {
    flex-direction: row;
    justify-content:space-between;
    background-color: rgb(255, 255, 255);
    border-radius: 7px;
    padding: 16px;
    box-shadow: 1px 1px 6px 2px rgba(0,0, 0,0.35);



}

.cards {
    margin: 20px;
    display:grid ;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px ;
    
}

h3 { font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

.card-white img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    display: flex;
    justify-content: center;
    margin: auto;
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
